[uwsgi]
# Базовые настройки
http = :8000
module = config.wsgi:application
master = true
processes = 4
threads = 2

# Логирование
logto = /var/log/uwsgi/uwsgi.log

# Таймауты
harakiri = 60
socket-timeout = 60

# Виньетки
vacuum = true
die-on-term = true 